[mypy]
warn_unused_configs = True

[fockes_reasoner]
warn_return_any = True
disallow_untyped_defs = True

# Per-module options:

#[mypy-fockes_rdf_reasoner.Class_durableStore]
#ignore_errors = True

[mypy-durable.*]
ignore_missing_imports = True

[mypy-durable_rules_engine]
ignore_missing_imports = True
